.header__cont
    padding-bottom: 57px

    &_nav
        display: flex
        justify-content: space-between
        margin: 39px 0 55px 0

    &_info
        height: 250px
        background-image: url(../img/fon_contacts.jpg)
        background-repeat: no-repeat
        background-size: 100%
        display: flex
        flex-direction: column
        justify-content: center

    &_heading
        font-weight: 500
        font-size: 44px
        line-height: 74px
        text-align: center
        letter-spacing: 0.04em
        color: #FFFFFF
        margin-bottom: 16px

    &_text
        font-weight: 400
        font-size: 20px
        line-height: 30px
        text-align: center
        letter-spacing: 0.04em
        color: rgba(255, 255, 255, 0.6)

.contacts
    display: flex
    flex-direction: column
    &__wrapper
        display: flex
        justify-content: space-evenly

    &__left
        width: 300px
        display: flex
        flex-direction: column

    &__left_img
        margin-bottom: 56px
        margin-top: 78px

    &__block
        margin-top: 40px

    &__block_heading
        font-weight: 500
        font-size: 20px
        line-height: 30px
        letter-spacing: 0.04em
        color: #1F3F68
        margin-bottom: 24px

    &__block_text
        font-weight: 300
        font-size: 16px
        line-height: 26px
        letter-spacing: 0.04em
        color: #1F3F68
        opacity: 0.6

    &__block_list
        display: flex
        flex-direction: column
        gap: 16px

    &__block_item
        font-weight: 300
        font-size: 16px
        line-height: 26px
        color: #1F3F68

    &__block_item::before
        content: url(../img/tel.svg)
        padding-right: 19px

    &__block_item-site::before
        content: url(../img/globus.svg)
        padding-right: 19px

    &__block_item-email::before
        content: url(../img/email.svg)
        padding-right: 19px

    &__form
        width: 540px
        background: #FFFFFF
        box-shadow: 5px 10px 50px rgba(16, 112, 177, 0.2)
        border-radius: 10px
        display: flex
        flex-direction: column
        padding: 56px

    &__form_heading
        font-weight: 500
        font-size: 20px
        line-height: 30px
        letter-spacing: 0.04em
        color: #1F3F68
        margin-bottom: 48px

    &__form_label
        font-weight: 400
        font-size: 16px
        line-height: 30px
        letter-spacing: 0.04em
        color: #1F3F68
        opacity: 0.8
        margin-bottom: 8px

    &__form_input
        opacity: 0.4
        border: 1px solid #356EAD
        border-radius: 10px
        width: 428px
        height: 72px
        padding: 21px 42px
        margin-bottom: 32px

    &__form_input::placeholder
        font-weight: 300
        font-size: 16px
        line-height: 30px
        letter-spacing: 0.04em
        color: #1F3F68
        opacity: 0.2

    &__form_textarea
        opacity: 0.4
        border: 1px solid #356EAD
        border-radius: 10px
        width: 428px
        height: 72px
        padding: 21px 42px
        height: 144px
        margin-bottom: 72px

    &__form_textarea::placeholder
        font-weight: 300
        font-size: 16px
        line-height: 30px
        letter-spacing: 0.04em
        color: #1F3F68
        opacity: 0.2

    &__form
        &_btn
            background: $colorBtn
            box-shadow: 5px 20px 50px rgba(16, 112, 177, 0.2)
            border-radius: 10px
            font-weight: 500
            font-size: 16px
            line-height: 26px
            text-align: center
            letter-spacing: 0.04em
            color: #FFFFFF
            border: none
            padding: 23px

    &__map
        align-self: center
        margin: 96px 0 112px
        width: 940px
        height: 480px
