.header
    height: 768px
    background: linear-gradient(0deg, #EBF3FB 8.84%, rgba(152, 195, 232, 0) 31.12%)

    &__top
        display: flex
        flex-direction: column
        height: 100%

    &__nav
        display: flex
        justify-content: space-between
        margin: 39px 0 112px 0

    &__info
        background-image: url(../img/illustration.png)
        background-repeat: no-repeat
        background-position: right 3px
        flex-grow: 1

    &__heading
        font-weight: 300
        font-size: 64px
        line-height: 74px
        letter-spacing: 0.04em
        color: #1F3F68
        width: 506px

    &__text
        font-weight: 400
        font-size: 16px
        line-height: 26px
        letter-spacing: 0.05em
        color: #1F3F68
        opacity: 0.6
        width: 425px
        margin: 32px 0 71px 0

    &__button
        width: 220px
        height: 56px
        background: $colorBtn
        box-shadow: 5px 10px 20px rgba(53, 110, 173, 0.2)
        border-radius: 10px
        display: flex
        justify-content: center
        align-items: center
        color: #fff

.row
    display: flex
    justify-content: space-between

.services
    margin-top: 64px
    margin-bottom: 64px

    &__heading
        font-weight: 300
        font-size: 36px
        line-height: 46px
        text-align: center
        letter-spacing: 0.05em
        color: #000000
        margin-bottom: 64px

    &__img
        margin: auto
        display: block

    &__cart
        background: #FFFFFF
        box-shadow: 5px 20px 50px rgba(16, 112, 177, 0.2)
        border-radius: 10px
        max-width: 359px
        padding: 44px 32px 48px

    &__cart_heading
        font-weight: 400
        font-size: 20px
        line-height: 30px
        letter-spacing: 0.05em
        color: #1F3F68
        margin-top: 51px
        margin-bottom: 14px

    &__text
        font-weight: 400
        font-size: 16px
        line-height: 26px
        letter-spacing: 0.05em
        color: #1F3F68
        opacity: 0.6
        margin-bottom: 30px

    &__link
        font-weight: 400
        font-size: 14px
        line-height: 30px
        letter-spacing: 0.05em
        color: $colorBtn
        display: flex

.servicex__link_img
    padding-left: 24px

.finished
    margin-bottom: 112px

    &__heading
        font-weight: 300
        font-size: 36px
        line-height: 46px
        text-align: center
        letter-spacing: 0.05em
        color: #000000

    &__text
        max-width: 750px
        font-weight: 400
        font-size: 16px
        line-height: 26px
        text-align: center
        letter-spacing: 0.05em
        color: #222222
        margin: 32px auto 64px auto

    &__item
        position: relative

    &__item_text
        position: absolute
        top: 64px
        right: 64px
        font-weight: 400
        font-size: 32px
        line-height: 46px
        text-align: right
        letter-spacing: 0.05em
        color: #FFFFFF

.margin
    margin-bottom: 32px

.left
    top: 32px
    right: 222px
    text-align: start
    width: 300px
    font-size: 28px

.footer
    background: #316099
    padding-bottom: 64px

    &__top_heading
        font-weight: 400
        font-size: 36px
        line-height: 46px
        color: #FFFFFF
        margin: 91px 0 32px 0
        max-width: 340px

    &__top_text
        font-weight: 400
        font-size: 16px
        line-height: 26px
        letter-spacing: 0.05em
        color: #FFFFFF
        opacity: 0.6
        max-width: 495px
        margin-bottom: 96px

    &__top_right
        align-self: center

    &__top_link
        display: inline-block
        font-size: 16px
        line-height: 26px
        text-align: center
        letter-spacing: 0.04em
        color: #FFFFFF
        padding: 15px 80px
        background: $colorBtn

    &__line
        opacity: 0.4
        border: 1px solid #FFFFFF

    &__contacts_list
        display: flex
        margin-top: 64px
        justify-content: space-between

    &__contacts_item
        width: 316px
        text-align: left
        font-weight: 400
        font-size: 16px
        line-height: 26px
        letter-spacing: 0.05em
        color: #FFFFFF
        list-style-type: decimal
        padding-left: 19px

    &__copyright_text
        font-weight: 400
        font-size: 16px
        line-height: 26px
        letter-spacing: 0.05em
        color: #FFFFFF
        opacity: 0.4
        margin-top: 64px
