@media (min-width: 360px) and (max-width: 414px)
    .container
        max-width: 340px

    .header
        height: 376px
        &__nav
            margin: 21px 0 33px 0

        &__heading
            font-size: 32px
            line-height: 38px
            text-align: center
            letter-spacing: 0.04em
            width: 343px

        &__text
            width: auto
            font-size: 16px
            line-height: 26px
            text-align: center
            letter-spacing: 0.05em
            margin: 12px 0 32px 0

        &__info
            background-image: none

        &__button
            font-weight: 400
            font-size: 12px
            line-height: 26px
            text-align: center
            border-radius: 10px
            width: 108px
            height: 27px
            margin: auto

    .services
        margin-top: 48px
        margin-bottom: 64px

        &__heading
            font-weight: 300
            font-size: 24px
            line-height: 28px
            text-align: center
            margin-bottom: 32px

    .finished
        margin-bottom: 64px

        &__heading
            font-size: 24px

        &__text
            font-size: 16px
            line-height: 26px
            text-align: center
            letter-spacing: 0.05em
            width: 343px
            margin: 32px 0 82px 0

        &__item

            &_text
                font-size: 16px
                top: 16px
                right: 16px

        & .row
            flex-direction: column
            gap: 16px

        & .margin
            margin-bottom: 16px

    .footer

        & .row
            flex-direction: column

        &__top

            &_left

            &_heading
                text-align: center
                width: 343px
                margin: 18px auto 0

            &_text
                width: 343px
                text-align: center
                margin: 32px auto 40px

        &__line
            margin: 41px 0 32px

        &__contacts

            &_list
                width: 304px
                margin-left: 40px
                margin-top: 0

        &__copyright
            &_text
                text-align: center

        //  cont

    .header

        &__cont

            &_nav
                margin: 21px 0 33px

            &_info
                background-position-x: -540px
                height: 250px

            &_heading

                font-size: 24px
                line-height: 28px

            &_text
                width: auto
                font-size: 16px

    .contacts
        &__right
            width: 343px
            padding: 17px

        &__form
            width: 342px
            padding: 35px

            &_heading
                font-size: 16px
                margin-bottom: 31px
            &_label
                font-size: 14px
                margin: 0
            &_input
                width: 271.6px
                height: 46.26px
                margin-bottom: 20px
            &_input::placeholder
                font-size: 14px
            &_textarea
                width: 271.6px
                height: 92.52px
                margin-bottom: 46px
            &_textarea::placeholder
                font-size: 14px
            &_btn
                width: 271.6px
                height: 46.26px
                padding: 0
        &__map
            width: 360px !important
            height: 349px
            margin-bottom: 32px
