@media (max-width: 768px)
    /*index*/
    .container
        max-width: 700px

    .header

        &__nav
            margin: 52px 0 117px

        &__info
            background-size: 47%
            background-position: right 176px

    .services

        & > .row
            justify-content: center
            flex-wrap: wrap
            gap: 32px

    .finished

        &__item
            & img
                width: 100%

            & > .left
                right: 17px

        & > .row
            gap: 32px

    .footer

        &__top

            &_text
                width: 336px

            &_link
                width: 133px
                height: 31px
                display: flex
                justify-content: center
                align-items: center
                padding: 0

        & .container
            max-width: 520px

        &__contacts

            &_list
                flex-direction: column
                gap: 25px

            &_item
                width: auto

    /*cont*/

    .header
        &__cont
            // height: 250px
            padding-bottom: 0 

            &_nav
                margin: 52px 0 46px

            &_info
                background-size: auto

            &_heading
                margin-bottom: 0

            &_text
                width: 520px
                margin: 16px auto

    .contacts

        &__wrapper
            flex-direction: column
            align-items: center
            gap: 64px

        &__left
            &_img
                margin-top: 64px

        &__map
            width: 100%

        & .no_container
            width: 768px
