@import vars
*
    font-family: 'Roboto', sans-serif
    padding: 0
    margin: 0
    list-style-type: none
    text-decoration: none
    box-sizing: border-box
    outline: none
.container
    max-width: 1140px
    margin: auto
@import index
@import contacts
@import mobile768px
@import mobile375px
